[BMSS, Monod, Constitutive, Single]
#id = bmss2
#equations = 
#	mu = mu_max*s/(s+Ks)
#	
#	dx =  x*mu
#	ds = -dx/Y
#	dh = synh -h*mu

parameter_values = 
	mu_max = [],
	Ks     = [],
	Y      = [],
	synh   = []

units = 
	mu_max = ,
	Ks     = ,
	Y      = ,
	synh   = 

parameter_bounds = 
	mu_max = [],
	Ks     = [],
	Y      = [],
	synh   = []

priors = 
	mu_max = [],
	Ks     = [],
	Y      = [],
	synh   = []

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0