[]
system_type = BMSS, ConstantInduction, Inducible
#id = bmss1
#equations = 
#	dm = synm*(ind**n)/(ind**n + k_ind**n) - degm*m
#	dp = synp*m - degp*p

init = 
	m     = [0],
	p     = [0]

parameter_values = 
	n     = [2.05],
	k_ind = [5],
	synm  = [2.75e-07],
	degm  = [0.1386],
	synp  = [0.01],
	degp  = [0.0105],
	ind   = [0.5]

priors = 
	n     = [],
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	ind   = []

parameter_bounds = 
	n     = [0.1, 4],
	k_ind = [0, 10],
	synm  = [5e-08, 5e-07],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	ind   = [0, 1]

units = 
	n     = dimensionless,
	k_ind = molL-1,
	synm  = molL-1min-1,
	degm  = min-1,
	synp  = min-1,
	degp  = min-1,
	ind   = molL-1

tspan = 

	[[0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0]]

fixed_parameters = 

	['degm']

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0[]
system_type = BMSS, ConstantInduction, Inducible, MaturationTime
#id = bmss2
#equations = 
#	dm = synm*(ind**n)/(ind**n + k_ind**n) - degm*m
#	dp = synp*m - k_mat*p
#	dp_mat = k_mat*p - degp*p_mat

init = 
	m     = [0],
	p     = [0],
	p_mat = [0]

parameter_values = 
	n     = [0.9192],
	k_ind = [0.0025],
	synm  = [3.6489e-07],
	degm  = [0.1386],
	synp  = [0.0097],
	degp  = [0.0022],
	k_mat = [0.6216],
	ind   = [0.5]

priors = 
	n     = [],
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	k_mat = [],
	ind   = []

parameter_bounds = 
	n     = [0.1, 4],
	k_ind = [0, 10],
	synm  = [5e-08, 5e-07],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	k_mat = [0.001, 1],
	ind   = [0, 1]

units = 
	n     = dimensionless,
	k_ind = molL-1,
	synm  = molL-1min-1,
	degm  = min-1,
	synp  = min-1,
	degp  = min-1,
	k_mat = min-1,
	ind   = molL-1

tspan = 

	[[0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0]]

fixed_parameters = 

	['degm']

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0