[TestModel, Logistic, Inducible]
#id = bmss54
#equations = 
#	mu   = mu_max*(1 - x/x_max)
#	dx  =  x*mu
#	dh  =  synh*Ind/(Ind+Kind) -h*mu

parameter_values = 
	mu_max = [0.012],
	synh   = [0.01],
	Kind   = [50.0],
	x_max  = [1.0],
	Ind    = [25.0]

units = 
	mu_max = 1/min,
	synh   = M/min,
	Kind   = nM,
	x_max  = OD,
	Ind    = 

parameter_bounds = 
	mu_max = [0.012],
	synh   = [0.01],
	Kind   = [50.0],
	x_max  = [1.0],
	Ind    = [25.0]

priors = 
	mu_max = [0.012],
	synh   = [0.01],
	Kind   = [50.0],
	x_max  = [1.0],
	Ind    = [25.0]

fixed_parameters = 

	[x_max]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0[Inducible, Double, DegradingInducer, LogisticGrowth]
#id = usr52
#equations = 
#	mu = mu_max*(1 - x/x_max)
#	dx   = mu*x
#	dind = -degind*ind
#	dm   =  synm*ind**n_ind/(ind**n_ind + k_ind**n_ind) - degm*m
#	dp   =  synp*m - mu*p

parameter_values = 
	mu_max = [],
	x_max  = [],
	degind = [],
	k_ind  = [],
	synm   = [],
	degm   = [],
	synp   = [],
	n_ind  = []

units = 
	mu_max = ,
	x_max  = ,
	degind = ,
	k_ind  = ,
	synm   = ,
	degm   = ,
	synp   = ,
	n_ind  = 

parameter_bounds = 
	mu_max = [],
	x_max  = [],
	degind = [],
	k_ind  = [],
	synm   = [],
	degm   = [],
	synp   = [],
	n_ind  = []

priors = 
	mu_max = [],
	x_max  = [],
	degind = [],
	k_ind  = [],
	synm   = [],
	degm   = [],
	synp   = [],
	n_ind  = []

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0[Inducible, Double, Uptake, LogisticGrowth]
#id = 
#equations = 
#	mu = mu_max*(1 - x/x_max)
#	dx    = mu*x
#	dinde = -upind*inde
#	dindi =  upind*inde
#	dm    =  synm*indi**n_ind/(indi**n_ind + k_ind**n_ind) - degm*m
#	dp    =  synp*m - mu*p

parameter_values = 
	mu_max = [],
	x_max  = [],
	upind  = [],
	k_ind  = [],
	synm   = [],
	degm   = [],
	synp   = [],
	n_ind  = []

units = 
	mu_max = ,
	x_max  = ,
	upind  = ,
	k_ind  = ,
	synm   = ,
	degm   = ,
	synp   = ,
	n_ind  = 

parameter_bounds = 
	mu_max = [],
	x_max  = [],
	upind  = [],
	k_ind  = [],
	synm   = [],
	degm   = [],
	synp   = [],
	n_ind  = []

priors = 
	mu_max = [],
	x_max  = [],
	upind  = [],
	k_ind  = [],
	synm   = [],
	degm   = [],
	synp   = [],
	n_ind  = []

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0