[TestModel, Dummy]
#id = 
#equations = 
#	dm = synm*ind/(ind + k_ind) - degm*m
#	dp = synp*m - degp*p

init = 
	m     = [],
	p     = []

parameter_values = 
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	ind   = []

units = 
	k_ind = ,
	synm  = ,
	degm  = ,
	synp  = ,
	degp  = ,
	ind   = 

tspan = 

	[[, ]]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

