[BMSS, Monod, Inducible, Bioconversion, ProductInhibition]
#id = bmss6
#equations = 
#	mu   = mu_max*s/(s+Ks)*Kh/(h+Kh)
#	rxn1 = h*v1*c1/(c1+Kc1)
#	
#	dx  =  x*mu
#	ds  = -dx/Y
#	dh  =  synh*Ind/(Ind+Kind) -h*mu
#	dc1 = -rxn1 +rxn0 -k0*c1
#	dc2 =  rxn1 -mu*c2

init = 
	x      = [],
	s      = [],
	h      = [],
	c1     = [],
	c2     = []

parameter_values = 
	mu_max = [0.012],
	Ks     = [0.075],
	Kh     = [0.001],
	Y      = [0.003],
	synh   = [1e-06],
	Kind   = [0.0005],
	rxn0   = [0.005],
	k0     = [50],
	v1     = [120],
	Kc1    = [0.002],
	Ind    = [0.001]

units = 
	mu_max = 1/min,
	Ks     = M,
	Kh     = M,
	Y      = g DCW/ mol Glucose,
	synh   = M/min,
	Kind   = M,
	rxn0   = M/min,
	k0     = 1/min,
	v1     = 1/min,
	Kc1    = M,
	Ind    = M

tspan = 

	[[, [, 0, ., 0, 0, ,,  , 1, 0, ., 0, 0, ,,  , 2, 0, ., 0, 0, ,,  , 3, 0, ., 0, 0, ,,  , 4, 0, ., 0, 0, ,,  , 5, 0, ., 0, 0, ,,  , 6, 0, ., 0, 0, ,,  , 7, 0, ., 0, 0, ,,  , 8, 0, ., 0, 0, ,,  , 9, 0, ., 0, 0, ,,  , 1, 0, 0, ., 0, 0, ,,  , 1, 1, 0, ., 0, 0, ,,  , 1, 2, 0, ., 0, 0, ,,  , 1, 3, 0, ., 0, 0, ,,  , 1, 4, 0, ., 0, 0, ,,  , 1, 5, 0, ., 0, 0, ,,  , 1, 6, 0, ., 0, 0, ,,  , 1, 7, 0, ., 0, 0, ,,  , 1, 8, 0, ., 0, 0, ,,  , 1, 9, 0, ., 0, 0, ,,  , 2, 0, 0, ., 0, 0, ,,  , 2, 1, 0, ., 0, 0, ,,  , 2, 2, 0, ., 0, 0, ,,  , 2, 3, 0, ., 0, 0, ,,  , 2, 4, 0, ., 0, 0, ,,  , 2, 5, 0, ., 0, 0, ,,  , 2, 6, 0, ., 0, 0, ,,  , 2, 7, 0, ., 0, 0, ,,  , 2, 8, 0, ., 0, 0, ,,  , 2, 9, 0, ., 0, 0, ,,  , 3, 0, 0, ., 0, 0, ,,  , 3, 1, 0, ., 0, 0, ,,  , 3, 2, 0, ., 0, 0, ,,  , 3, 3, 0, ., 0, 0, ,,  , 3, 4, 0, ., 0, 0, ,,  , 3, 5, 0, ., 0, 0, ,,  , 3, 6, 0, ., 0, 0, ,,  , 3, 7, 0, ., 0, 0, ,,  , 3, 8, 0, ., 0, 0, ,,  , 3, 9, 0, ., 0, 0, ,,  , 4, 0, 0, ., 0, 0, ,,  , 4, 1, 0, ., 0, 0, ,,  , 4, 2, 0, ., 0, 0, ,,  , 4, 3, 0, ., 0, 0, ,,  , 4, 4, 0, ., 0, 0, ,,  , 4, 5, 0, ., 0, 0, ,,  , 4, 6, 0, ., 0, 0, ,,  , 4, 7, 0, ., 0, 0, ,,  , 4, 8, 0, ., 0, 0, ], ]]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

