[TestModel, Monod, Constitutive, Single, ProductInhibition]
#id = bmss4
#equations = 
#	mu = mu_max*s/(s+Ks)*Kh/(h+Kh)
#	
#	dx =  x*mu
#	ds = -dx/Y
#	dh = synh -h*mu


init = 
	x      = [],
	s      = [],
	h      = []

parameter_values = 
	mu_max = [],
	Ks     = [],
	Kh     = [],
	Y      = [],
	synh   = []

units = 
	mu_max = ,
	Ks     = ,
	Kh     = ,
	Y      = ,
	synh   = 

tspan = 

	[[, ]]

parameter_bounds = 
	mu_max = [],
	Ks     = [],
	Kh     = [],
	Y      = [],
	synh   = []

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0