[BMSS, TestModel, Naringenin, RBSStrength, PromoterStrength]
#id = bmss3
#equations = 
#	
#	plasmidcopy_fold = 5
#	
#	Vm       = 6.1743e-05
#	ntrans   = 0.9416
#	Ktrans   = 0.0448
#	n        = 5.4162
#	K_ind    = 2.0583e-05
#	syn_mRNA = 8.6567e-08 *plasmidcopy_fold
#	syn_Pep  = 0.01931 *0.9504 *rbsCHS
#	deg_Pep  = 0.0010
#	deg_mRNA = 0.1386
#	
#	deg_Pep = 0.007397
#	
#	syn_mMCS = 2.2953e-07 *proMCS*plasmidcopy_fold
#	syn_pMCS = 0.01931 *rbsMCS *0.9218
#	
#	syn_mPAL = 2.2953e-07 *proPAL*plasmidcopy_fold
#	syn_pPAL = 0.01931 *rbsPAL *0.8684
#	
#	syn_mE4CL = 2.2953e-07 *proE4CL*plasmidcopy_fold
#	syn_pE4CL = 0.01931 *rbsE4CL *0.9119
#	
#	kcatTyr = 61.2
#	KmTyr   = 0.195e-3
#	
#	kcatCouA = 16.92
#	KmCouA   = 0.246e-3
#	
#	kcatMalA = 0.15e-3/MCS
#	KmMalA   = 529.4e-6
#	
#	kcatCouMalCoA = 0.0517
#	KmMalCoA      = 47.42e-6
#	KmCouCoA      = 45.44e-6
#	
#	VTyr = kcatTyr*PAL*(Tyr/(KmTyr+Tyr))
#	VCouA = kcatCouA*E4CL*(CouA/(KmCouA+CouA))
#	VMalA = kcatMalA*MCS*(MalA/(KmMalA+MalA))
#	VCouMalCoA = kcatCouMalCoA*OsCHS*(CouCoA*(MalCoA))/((KmMalCoA)*CouCoA + KmCouCoA*(MalCoA) + CouCoA*(MalCoA)+KmCouCoA*KmMalCoA)
#	
#	dInde = -Vm*((Inde**ntrans)/(Inde**ntrans+Ktrans**ntrans))
#	dIndi = Vm*((Inde**ntrans)/(Inde**ntrans+Ktrans**ntrans))
#	dmCHS = (syn_mRNA*((Indi**n)/(Indi**n+K_ind**n)))-(deg_mRNA*mCHS)
#	dOsCHS = (syn_Pep*mCHS)-(deg_Pep*OsCHS)
#	dmMCS = (syn_mMCS)-(deg_mRNA * mMCS)
#	dMCS = (syn_pMCS*mMCS)-(deg_Pep*MCS)
#	dmPAL = (syn_mPAL)-(deg_mRNA * mPAL)
#	dPAL = (syn_pPAL*mPAL)-(deg_Pep*PAL)
#	dmE4CL = (syn_mE4CL)-(deg_mRNA * mE4CL)
#	dE4CL = (syn_pE4CL*mE4CL)-(deg_Pep*E4CL)
#	dTyr = -VTyr
#	dCouA = VTyr -VCouA
#	dCouCoA = VCouA -VCouMalCoA
#	dMalA = -VMalA
#	dMalCoA = VMalA -3*VCouMalCoA
#	dNar = 1*VCouMalCoA

init = 
	Inde    = [1e-4],
	Indi    = [0],
	mCHS    = [0],
	OsCHS   = [0],
	mMCS    = [0],
	MCS     = [1e-6],
	mPAL    = [1e-6],
	PAL     = [0],
	mE4CL   = [0],
	E4CL    = [1e-6],
	Tyr     = [0.25e-3],
	CouA    = [0],
	CouCoA  = [0],
	MalA    = [1e-3],
	MalCoA  = [0],
	Nar     = [0]

parameter_values = 
	proMCS  = [0.1],
	rbsMCS  = [0.1],
	proPAL  = [0.1],
	rbsPAL  = [0.1],
	proE4CL = [0.1],
	rbsE4CL = [0.1],
	rbsCHS  = [0.1]

units = 
	proMCS  = NONE,
	rbsMCS  = NONE,
	proPAL  = NONE,
	rbsPAL  = NONE,
	proE4CL = NONE,
	rbsE4CL = NONE,
	rbsCHS  = NONE

fixed_parameters = 
	[proMCS, rbsMCS, proPAL, rbsPAL, proE4CL, rbsE4CL]
	
tspan = 

	[0, 600, 61]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0