#Go through the examples first!
#BMSS isn't picky about where you store the settings
#The filename argument in get_sg_args, get_sampler_args, get_sensitivity_args, get_models_and_params
#can be replaced with the name of this file.
#BMSS will then read the settings in this file instead of the ones in the other .ini files.
[LogicGate, Not, Single]

init = 
	[0, 0]

guess = 
	kp1   = [5e-5],
	synp1 = [1e-5],
	synp2 = [1e-5],
	rep   = [0.8],
	degp  = [0.012],
	u1    = [0]

priors = 
	degp = [0.012, 0.04]

parameter_bounds = 
	kp1    = [1e-7, 1e-4],
	synp1  = [1e-7, 1e-4],
	synp2  = [1e-7, 1e-4],
	rep    = [0, 1],
	degp   = [0.001, 0.05],
	u1     = [0, 1] 

fixed_parameters = 
	[degp, u1]

measured_states = 
	[p1, p2]

decomposition = 
	[[p1, p2]]
	
units = 
	kp1   = M,
	synp1 = M/min,
	synp2 = M/min,
	rep   = NONE,
	degp  = 1/min,
	u1    = NONE

[LogicGate, Not, Double]

init = 
	[0, 0, 0, 0]

guess = 
	synm1  = [1e-5],
	synm2  = [1e-5],
	degm   = [0.15],
	kp1    = [5e-5],
	rep    = [0.8],
	synp1  = [1e-2],
	synp2  = [1e-2],
	degp   = [0.012],
	u1     = [0]

priors = 
	degm = [0.15, 0.05],
	degp = [0.012, 0.04]
	
parameter_bounds = 
	synm1  = [1e-7, 1e-4],
	synm2  = [1e-7, 1e-4],
	degm   = [0.01, 0.3],
	kp1    = [1e-7, 1e-4],
	rep    = [0, 1],
	synp1  = [1e-3, 1e-1],
	synp2  = [1e-3, 1e-1],
	degp   = [0.001, 0.05],
	u1     = [0, 1]

fixed_parameters = 
	[degm, degp, u1]

measured_states = 
	[p1, p2]

decomposition = 
	[[m1, p1], [m2, p2]]
	
units = 
	synm1  = M/min,
	synm2  = M/min,
	degm   = 1/min,
	kp1    = M,
	rep    = NONE,
	synp1  = 1/min,
	synp2  = 1/min,
	u1     = NONE

[LogicGate, Not, Double, MaturationSecond]

init = 
	[0, 0, 0, 0, 0]

guess = 
	synm1 = [1e-5],
	synm2 = [1e-5],
	degm  = [0.15],
	kp1   = [5e-5],
	rep   = [0.8],
	synp1 = [1e-2],
	synp2 = [1e-2],
	matp2 = [0.03],
	degp  = [0.012],
	u1    = [0]

priors = 
	degm = [0.15, 0.05],
	degp = [0.012, 0.04]

parameter_bounds = 
	synm1  = [1e-7, 1e-4],
	synm2  = [1e-7, 1e-4],
	degm   = [0.01, 0.3],
	kp1    = [1e-7, 1e-4],
	rep    = [0, 1],
	synp1  = [1e-3, 1e-1],
	synp2  = [1e-3, 1e-1],
	matp2  = [1e-3, 1e-1],
	degp   = [0.001, 0.05],
	u1     = [0, 1]

fixed_parameters = 
	[degm, matp2, degp, u1]

measured_states = 
	[p1, p2]

decomposition = 
	[[m1, p1], [m2, p2n, p2]]
	
units = 
	synm1 = M/min,
	synm2 = M/min,
	degm  = 1/min,
	kp1   = M,
	rep   = NONE,
	synp1 = 1/min,
	synp2 = 1/min,
	matp2 = 1/min,
	degp  = 1/min,
	u1    = NONE

