[]
system_type = T, e, s, t, M, o, d, e, l, ,,  , D, u, m, m, y
#id = usr4
#equations = 
#	dm = synm*ind/(ind + k_ind) - degm*m
#	dp = synp*m - degp*p

init = 
	m     = [],
	p     = []

parameter_values = 
	k_ind = [0.01],
	synm  = [1e-05],
	degm  = [0.015],
	synp  = [0.01],
	degp  = [0.012],
	ind   = [0]

priors = 
	k_ind = [],
	synm  = [],
	degm  = [0.015, 0.05],
	synp  = [],
	degp  = [0.012, 0.04],
	ind   = []

parameter_bounds = 
	k_ind = [0.001, 1],
	synm  = [1e-06, 0.0001],
	degm  = [0.01, 0.5],
	synp  = [0.001, 1],
	degp  = [0.001, 0.3],
	ind   = [0, 1]

units = 
	k_ind = % Arabinose,
	synm  = M/min,
	degm  = 1/min,
	synp  = M/min,
	degp  = 1/min,
	ind   = % Arabinose