[TestModel, Dummy]
#id = usr1
#equations = 
#	dm = synm*ind/(ind + k_ind) - degm*m
#	dp = synp*m - degp*p

init = 
	m     = [],
	p     = []

parameter_values = 
	k_ind = [0.01],
	synm  = [1e-05],
	degm  = [0.015],
	synp  = [0.01],
	degp  = [0.012],
	ind   = [0]

units = 
	k_ind = % Arabinose,
	synm  = M/min,
	degm  = 1/min,
	synp  = M/min,
	degp  = 1/min,
	ind   = % Arabinose

tspan = 

	[[, [, 0, ., 0, 0, ,,  , 2, 0, ., 0, 0, ,,  , 4, 0, ., 0, 0, ,,  , 6, 0, ., 0, 0, ,,  , 8, 0, ., 0, 0, ,,  , 1, 0, 0, ., 0, 0, ,,  , 1, 2, 0, ., 0, 0, ,,  , 1, 4, 0, ., 0, 0, ,,  , 1, 6, 0, ., 0, 0, ,,  , 1, 8, 0, ., 0, 0, ,,  , 2, 0, 0, ., 0, 0, ,,  , 2, 2, 0, ., 0, 0, ,,  , 2, 4, 0, ., 0, 0, ,,  , 2, 6, 0, ., 0, 0, ,,  , 2, 8, 0, ., 0, 0, ,,  , 3, 0, 0, ., 0, 0, ,,  , 3, 2, 0, ., 0, 0, ,,  , 3, 4, 0, ., 0, 0, ,,  , 3, 6, 0, ., 0, 0, ,,  , 3, 8, 0, ., 0, 0, ,,  , 4, 0, 0, ., 0, 0, ,,  , 4, 2, 0, ., 0, 0, ,,  , 4, 4, 0, ., 0, 0, ,,  , 4, 6, 0, ., 0, 0, ,,  , 4, 8, 0, ., 0, 0, ,,  , 5, 0, 0, ., 0, 0, ,,  , 5, 2, 0, ., 0, 0, ,,  , 5, 4, 0, ., 0, 0, ,,  , 5, 6, 0, ., 0, 0, ,,  , 5, 8, 0, ., 0, 0, ,,  , 6, 0, 0, ., 0, 0, ], ]]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

