[BMSS, Monod, Inducible]
#id = bmss4
#equations = 
#	mu   = mu_max*s/(s+Ks)
#	
#	dx  =  x*mu
#	ds  = -dx/Y
#	dh  =  synh*Ind/(Ind+Kind) -h*mu

parameter_values = 
	mu_max = 1,
	Ks     = 1,
	Y      = 1,
	synh   = 1,
	Kind   = 1

init = 
	x      = 0,
	s      = 0,
	h      = 0

fixed_parameters = 

	[]

measured_states = 

	['x', 's', 'h']

input_conditions = 
	Ind = 0