[BMSS, Monod, Constitutive, Single]
#id = bmss2
#equations = 
#	mu = mu_max*s/(s+Ks)
#	
#	dx =  x*mu
#	ds = -dx/Y
#	dh = synh -h*mu

parameter_values = 
	mu_max = [],
	Ks     = [],
	Y      = [],
	synh   = []

init = 
	x      = [],
	s      = [],
	h      = []

fixed_parameters = 

	[]

measured_states = 

	['x', 's', 'h']

unknown_parameters = 

	['mu_max', 'Ks', 'Y', 'synh']

