[TestModel, Monod, Constitutive, Single]

#Scipy args for scipy.optimize.differential_evolution
#Use this ONLY if you know what you are doing. 
#Otherwise delete this entire section.
#Note that an numpy.random.RandomState object is generated if seed is provided.
#Seed must be an integer if used.
#Both square and round brackets can be used mutation.
de_args = 
	disp          = False,
	strategy      = best1bin, 
	maxiter       = 1000, 
	popsize       = 15, 
	tol           = 0.01, 
	mutation      = [0.5, 1], 
	recombination = 0.7,
	workers       = 1,
	seed          = None

init =
	x = [0]*3,
	s = [0.1 , 0.15, 0.2],
	h = [0]*3
	
guess = 
	mu_max   = 0.02, 
	Ks       = 0.05,
	Y        = 4,
	synh     = 2e-7
	
parameter_bounds =
	mu_max = [0.001, 0.03],
	Ks     = [0.002, 0.2],
	Y      = [1, 4.5],
	synh   = [1e-7, 1e-5]

priors = 
	mu_max = [0.022, 0.004]

units = 
	mu_max   = 1/min, 
	Ks       = % Glu,
	Y        = OD/% Glu,
	synh     = M/min