[BMSS, Monod, Constitutive, Single]
#equations = 
#	mu = mu_max*s/(s+Ks)
#	
#	dx  =  x*mu
#	ds  = -dx/Y
#	dh  = synh -h *mu

init =
	x = [0]*3,
	s = [0.1 , 0.15, 0.2],
	h = [0]*3
	
guess = 
	mu_max   = 0.012, 
	Ks       = 0.009,
	Y        = 4,
	synh     = 1e-7	
	
parameter_bounds =
	mu_max = [0.001, 0.03],
	Ks     = [0.002, 0.2],
	synh   = [1e-7, 1e-5]

priors = 
	mu_max = [0.022, 0.004]

units = 
	mu_max   = 1/min, 
	Ks       = % Glu,
	Y        = OD/% Glu,
	synh     = M/min

sa_args = 
	trials = 3000

[BMSS, Monod, Constitutive, Double]
#equations = 
#	mu = mu_max*s/(s+Ks)
#	
#	dx  =  x*mu
#	ds  = -dx/Y
#	dmh = synm    -mh*degm
#	dh  = synh*mh -h *mu

init =
	x  = [0]*3,
	s  = [0.1 , 0.15, 0.2],
	mh = [0]*3,
	h  = [0]*3
	
guess = 
	mu_max   = 0.012, 
	Ks       = 0.009,
	Y        = 4,
	synm     = 1e-5,
	degm     = 0.15,
	synh     = 0.01

parameter_bounds =
	mu_max = [0.001, 0.03],
	synh   = [1e-3, 0.5]
	
fixed_parameters = 
	degm

priors = 
	mu_max = [0.022, 0.004],
	degm   = [0.15,  0.02]

sa_args = 
	trials = 4000