Input File name: LogicGate_ORAraAtcTop10d37M9.csv

Models Tested: ['Model 3.0 - ORgate', 'Model 3.1 - ORgateDelay', 'Model 3.2 - ORgate_Delay', 'Model 3.3 - ORgateDegradation', 'Model 3.4 - ORgate_Degradation', 'Model 3.5 - ORgateDelayDegradation', 'Model 3.6 - ORgateDegradationDelay', 'Model 3.7 - ORgateDelayDelay', 'Model 3.8 - ORgateDelayDegradeResCompete', 'Model 3.9 - ORgateDegradeDelayResCompete', 'Model 3.10 - ORgateDelayDelayResCompete']

| Model                                    |         SSE |      AIC |   Rank |
|------------------------------------------+-------------+----------+--------|
| Model 3.0 - ORgate                       | 6.38161e-10 | -7827.96 |      8 |
| Model 3.1 - ORgateDelay                  | 4.48689e-10 | -7928.82 |      6 |
| Model 3.2 - ORgate_Delay                 | 6.40742e-10 | -7824.78 |      9 |
| Model 3.3 - ORgateDegradation            | 9.03877e-10 | -7724.32 |     10 |
| Model 3.4 - ORgate_Degradation           | 4.67468e-10 | -7916.85 |      7 |
| Model 3.5 - ORgateDelayDegradation       | 4.11784e-10 | -7951.88 |      4 |
| Model 3.6 - ORgateDegradationDelay       | 1.40734e-09 | -7593.03 |     11 |
| Model 3.7 - ORgateDelayDelay             | 4.44549e-10 | -7929.53 |      5 |
| Model 3.8 - ORgateDelayDegradeResCompete | 8.97117e-11 | -8394.86 |      1 |
| Model 3.9 - ORgateDegradeDelayResCompete | 3.36588e-10 | -8008.76 |      3 |
| Model 3.10 - ORgateDelayDelayResCompete  | 2.76084e-10 | -8066.62 |      2 |
Recommended Model: Model 3.8 - ORgateDelayDegradeResCompete

Optimized Parameters:
	syn_mRNA1 = 2.56622279001e-07
	syn_mRNA2 = 8.69645315593e-07
	syn_mRNA3 = 3.36041612394e-06
	syn_Pep = 0.00536895976623
	deg_Pep = 0.00213055132216
	Pepmax = 6.18639739175e-06
	Km = 10.7009036424
	deg_Ind = 0.00613957677877
	Ratio = 0.845376034941
	deg_mRNA1 = 0.1386
ODE:
dIndedt = -(Inde/(Inde+Km))*Inde
dIndidt = (Inde/(Inde+Km))*Inde
dInddt = -deg_Ind*Ind
dmRNA1dt = syn_mRNA1*(Indi)*(state1) - (deg_mRNA *mRNA1)
dPep1dt = (syn_Pep*mRNA1) - (deg_Pep*Pep1)
dmRNA2dt = syn_mRNA2*(Ind)*(state2) - (deg_mRNA *mRNA2)
dPep2dt = (syn_Pep*mRNA2) - (deg_Pep*Pep2)
dmRNA3dt = (syn_mRNA3*((Pep1+Pep2)/Pepmax))-(deg_mRNA *mRNA3)
dPep3dt = (syn_Pep3*mRNA3)-(deg_Pep*Pep3)

Number of Data points: 292
SSE of Ideal Model: 8.97116904353e-11
AIC of Ideal Model: -8394.86275821

Time taken: 3308.79633641243s

Date and Time: 12-09-2018, 16:56:32
