[]
system_type = TestModel, Dummy
#id = usr4
#equations = 
#	dm = synm*ind/(ind + k_ind) - degm*m
#	dp = synp*m - degp*p

init = 
	m     = [],
	p     = []

parameter_values = 
	k_ind = [0.01],
	synm  = [1e-05],
	degm  = [0.015],
	synp  = [0.01],
	degp  = [0.012],
	ind   = [0]

priors = 
	k_ind = [],
	synm  = [],
	degm  = [0.015, 0.05],
	synp  = [],
	degp  = [0.012, 0.04],
	ind   = []

parameter_bounds = 
	k_ind = [0.001, 1],
	synm  = [1e-06, 0.0001],
	degm  = [0.01, 0.5],
	synp  = [0.001, 1],
	degp  = [0.001, 0.3],
	ind   = [0, 1]

units = 
	k_ind = % Arabinose,
	synm  = M/min,
	degm  = 1/min,
	synp  = M/min,
	degp  = 1/min,
	ind   = % Arabinose

tspan = 

	[[0.0, 20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0]]

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0