[BMSS, Logistic, Inducible]
#id = bmss1
#equations = 
#	mu   = mu_max*(1 - x/x_max)
#	
#	dx  =  x*mu
#	dh  =  synh*Ind/(Ind+Kind) -h*mu

parameter_values = 
	mu_max = 0.012,
	synh   = 0.01,
	Kind   = 50,
	x_max  = 1.0

init = 
	x      = 0.1,
	h      = 0.1

fixed_parameters = 

	[x_max]

measured_states = 

	[x, h]

input_conditions = 
	Ind = 0

measured_states = 

	[]

[Inducible, Double, DegradingInducer, LogisticGrowth]
#id = usr4
#equations = 
#	mu = mu_max*(1 - x/x_max)
#	
#	dx   = mu*x
#	dind = -degind*ind
#	dm   =  synm*ind**n_ind/(ind**n_ind + k_ind**n_ind) - degm*m
#	dp   =  synp*m - mu*p

parameter_values = 
	mu_max = 1,
	x_max  = 1,
	degind = 1,
	k_ind  = 1,
	synm   = 1,
	degm   = 1,
	synp   = 1,
	n_ind  = 1

init = 
	x      = 0.1,
	ind    = 0.1,
	m      = 0.1,
	p      = 0.1

fixed_parameters = 

	[]

measured_states = 

	[x, ind, m, p]



measured_states = 

	[]

[Inducible, Double, Uptake, LogisticGrowth]
#id = 
#equations = 
#	mu = mu_max*(1 - x/x_max)
#	
#	dx    = mu*x
#	dinde = -upind*inde
#	dindi =  upind*inde
#	dm    =  synm*indi**n_ind/(indi**n_ind + k_ind**n_ind) - degm*m
#	dp    =  synp*m - mu*p

parameter_values = 
	mu_max = 1,
	x_max  = 1,
	upind  = 1,
	k_ind  = 1,
	synm   = 1,
	degm   = 1,
	synp   = 1,
	n_ind  = 1

init = 
	x      = 0.1,
	inde   = 0.1,
	indi   = 0.1,
	m      = 0.1,
	p      = 0.1

fixed_parameters = 

	[]

measured_states = 

	[x, inde, indi, m, p]



measured_states = 

	[]

